specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/SessionHostConfigurations_Create.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2021-05-13-preview",
    "sessionHostConfiguration": {
      "properties": {
        "vMSizeId": "Standard_D2s_v3",
        "diskType": "Standard_LRS",
        "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
        "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
        "imageInfo": {
          "type": "Gallery",
          "marketPlaceInfo": {
            "offer": "Windows-10",
            "publisher": "MicrosoftWindowsDesktop",
            "sku": "19h2-ent",
            "exactVersion": "2019.0.20190115"
          },
          "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
          "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
        },
        "domainInfo": {
          "name": "wvdarmtest1.net",
          "joinType": "ActiveDirectory",
          "mdmProviderGuid": "",
          "credentials": {
            "localAdmin": {
              "userName": "localAdminUserName",
              "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
              "passwordSecretName": "localAdminPasswordName"
            },
            "domainAdmin": {
              "userName": "domainAdminUserName",
              "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
              "passwordSecretName": "domainAdminPasswordName"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "version": "2008-09-22T14:01:54.9571247Z",
          "vMSizeId": "Standard_D2s_v3",
          "diskType": "Standard_LRS",
          "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "imageInfo": {
            "type": "Gallery",
            "marketPlaceInfo": {
              "offer": "Windows-10",
              "publisher": "MicrosoftWindowsDesktop",
              "sku": "19h2-ent",
              "exactVersion": "2019.0.20190115"
            },
            "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
            "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
          },
          "domainInfo": {
            "name": "wvdarmtest1.net",
            "joinType": "ActiveDirectory",
            "mdmProviderGuid": "",
            "credentials": {
              "localAdmin": {
                "userName": "localAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "localAdminPasswordName"
              },
              "domainAdmin": {
                "userName": "domainAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "domainAdminPasswordName"
              }
            }
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "version": "2008-09-22T14:01:54.9571247Z",
          "vMSizeId": "Standard_D2s_v3",
          "diskType": "Standard_LRS",
          "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "imageInfo": {
            "type": "Gallery",
            "marketPlaceInfo": {
              "offer": "Windows-10",
              "publisher": "MicrosoftWindowsDesktop",
              "sku": "19h2-ent",
              "exactVersion": "2019.0.20190115"
            },
            "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
            "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
          },
          "domainInfo": {
            "name": "wvdarmtest1.net",
            "joinType": "ActiveDirectory",
            "mdmProviderGuid": "",
            "credentials": {
              "localAdmin": {
                "userName": "localAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "localAdminPasswordName"
              },
              "domainAdmin": {
                "userName": "domainAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "domainAdminPasswordName"
              }
            }
          }
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/SessionHostConfigurations_Create.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2021-05-13-preview",
    "sessionHostConfiguration": {
      "properties": {
        "vmSizeId": "Standard_D2s_v3",
        "diskType": "Standard_LRS",
        "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
        "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
        "imageInfo": {
          "type": "Gallery",
          "marketPlaceInfo": {
            "offer": "Windows-10",
            "publisher": "MicrosoftWindowsDesktop",
            "sku": "19h2-ent",
            "exactVersion": "2019.0.20190115"
          },
          "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
          "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
        },
        "domainInfo": {
          "name": "wvdarmtest1.net",
          "joinType": "ActiveDirectory",
          "mdmProviderGuid": "",
          "credentials": {
            "localAdmin": {
              "userName": "localAdminUserName",
              "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
              "passwordSecretName": "localAdminPasswordName"
            },
            "domainAdmin": {
              "userName": "domainAdminUserName",
              "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
              "passwordSecretName": "domainAdminPasswordName"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "version": "2008-09-22T14:01:54.9571247Z",
          "vmSizeId": "Standard_D2s_v3",
          "diskType": "Standard_LRS",
          "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "imageInfo": {
            "type": "Gallery",
            "marketPlaceInfo": {
              "offer": "Windows-10",
              "publisher": "MicrosoftWindowsDesktop",
              "sku": "19h2-ent",
              "exactVersion": "2019.0.20190115"
            },
            "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
            "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
          },
          "domainInfo": {
            "name": "wvdarmtest1.net",
            "joinType": "ActiveDirectory",
            "mdmProviderGuid": "",
            "credentials": {
              "localAdmin": {
                "userName": "localAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "localAdminPasswordName"
              },
              "domainAdmin": {
                "userName": "domainAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "domainAdminPasswordName"
              }
            }
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "version": "2008-09-22T14:01:54.9571247Z",
          "vmSizeId": "Standard_D2s_v3",
          "diskType": "Standard_LRS",
          "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
          "imageInfo": {
            "type": "Gallery",
            "marketPlaceInfo": {
              "offer": "Windows-10",
              "publisher": "MicrosoftWindowsDesktop",
              "sku": "19h2-ent",
              "exactVersion": "2019.0.20190115"
            },
            "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
            "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
          },
          "domainInfo": {
            "name": "wvdarmtest1.net",
            "joinType": "ActiveDirectory",
            "mdmProviderGuid": "",
            "credentials": {
              "localAdmin": {
                "userName": "localAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "localAdminPasswordName"
              },
              "domainAdmin": {
                "userName": "domainAdminUserName",
                "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                "passwordSecretName": "domainAdminPasswordName"
              }
            }
          }
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/SessionHostConfigurations_Create.json (diff)
@@ -6,7 +6,7 @@
     "api-version": "2021-05-13-preview",
     "sessionHostConfiguration": {
       "properties": {
-        "vMSizeId": "Standard_D2s_v3",
+        "vmSizeId": "Standard_D2s_v3",
         "diskType": "Standard_LRS",
         "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
         "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
@@ -57,7 +57,7 @@
         },
         "properties": {
           "version": "2008-09-22T14:01:54.9571247Z",
-          "vMSizeId": "Standard_D2s_v3",
+          "vmSizeId": "Standard_D2s_v3",
           "diskType": "Standard_LRS",
           "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
           "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
@@ -107,7 +107,7 @@
         },
         "properties": {
           "version": "2008-09-22T14:01:54.9571247Z",
-          "vMSizeId": "Standard_D2s_v3",
+          "vmSizeId": "Standard_D2s_v3",
           "diskType": "Standard_LRS",
           "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
           "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
