specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/UpdateDetails_Get.json (before)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2021-05-13-preview"
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "updateStatus": "Scheduled",
          "version": "1",
          "hostPoolResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
          "correlationId": "bbefabc0-95b4-48b3-b645-8a753a63c4fa",
          "updateProgress": {
            "timeCreated": "2020-10-01T14:01:54.9571247Z",
            "timeStarted": "2020-10-01T14:01:54.9571247Z",
            "timeFailed": "2020-10-01T14:01:54.9571247Z",
            "timeEnded": "2020-10-01T14:01:54.9571247Z",
            "errors": [
              {
                "faultType": "ServiceError",
                "faultCode": "code1",
                "faultText": "text1",
                "faultContext": "context1"
              }
            ],
            "progressPercentage": 0.1,
            "sessionHostsToUpdate": 1,
            "sessionHostsUpdating": 1,
            "sessionHostsUpdated": 1,
            "sessionHostsRollbackFailed": 1
          },
          "hostPoolUpdateConfiguration": {
            "saveOriginalDisk": true,
            "maxVMsRemovedDuringUpdate": 4,
            "maintenanceAlerts": [
              {
                "message": "hostpool under maintenance",
                "duration": 10,
                "beforeKickOff": false
              }
            ],
            "logOffDelaySeconds": 10,
            "logOffMessage": "logging off for hostpool update",
            "scheduledTime": {
              "dateTime": "2008-09-22T14:01:54.9571247Z",
              "timeZone": "Alaskan Standard Time"
            }
          },
          "sessionHostConfiguration": {
            "vMSizeId": "Standard_D2s_v3",
            "diskType": "Standard_LRS",
            "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
            "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
            "imageInfo": {
              "type": "Gallery",
              "marketPlaceInfo": {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-ent",
                "exactVersion": "2019.0.20190115"
              },
              "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
              "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
            },
            "domainInfo": {
              "name": "wvdarmtest1.net",
              "joinType": "ActiveDirectory",
              "mdmProviderGuid": "",
              "credentials": {
                "localAdmin": {
                  "userName": "localAdminUserName",
                  "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                  "passwordSecretName": "localAdminPasswordName"
                },
                "domainAdmin": {
                  "userName": "domainAdminUserName",
                  "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                  "passwordSecretName": "domainAdminPasswordName"
                }
              }
            }
          }
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/UpdateDetails_Get.json (after)
{
  "parameters": {
    "subscriptionId": "daefabc0-95b4-48b3-b645-8a753a63c4fa",
    "resourceGroupName": "resourceGroup1",
    "hostPoolName": "hostPool1",
    "api-version": "2021-05-13-preview"
  },
  "responses": {
    "200": {
      "body": {
        "name": "default",
        "id": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1/updateStatuses/current",
        "type": "Microsoft.DesktopVirtualization/hostPools/updateStatuses",
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2020-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-01-02T17:18:19.1234567Z"
        },
        "properties": {
          "updateStatus": "Scheduled",
          "version": "1",
          "hostPoolResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.DesktopVirtualization/hostPools/hostPool1",
          "correlationId": "bbefabc0-95b4-48b3-b645-8a753a63c4fa",
          "updateProgress": {
            "timeCreated": "2020-10-01T14:01:54.9571247Z",
            "timeStarted": "2020-10-01T14:01:54.9571247Z",
            "timeFailed": "2020-10-01T14:01:54.9571247Z",
            "timeEnded": "2020-10-01T14:01:54.9571247Z",
            "errors": [
              {
                "faultType": "ServiceError",
                "faultCode": "code1",
                "faultText": "text1",
                "faultContext": "context1"
              }
            ],
            "progressPercentage": 0.1,
            "sessionHostsToUpdate": 1,
            "sessionHostsUpdating": 1,
            "sessionHostsUpdated": 1,
            "sessionHostsRollbackFailed": 1
          },
          "hostPoolUpdateConfiguration": {
            "saveOriginalDisk": true,
            "maxVMsRemovedDuringUpdate": 4,
            "maintenanceAlerts": [
              {
                "message": "hostpool under maintenance",
                "duration": 10,
                "beforeKickOff": false
              }
            ],
            "logOffDelayMinutes": 10,
            "logOffMessage": "logging off for hostpool update",
            "scheduledTime": {
              "dateTime": "2008-09-22T14:01:54.9571247Z",
              "timeZone": "Alaskan Standard Time"
            }
          },
          "sessionHostConfiguration": {
            "vmSizeId": "Standard_D2s_v3",
            "diskType": "Standard_LRS",
            "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
            "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
            "imageInfo": {
              "type": "Gallery",
              "marketPlaceInfo": {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-ent",
                "exactVersion": "2019.0.20190115"
              },
              "storageBlobUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/image.vhd",
              "customId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.Compute/images/imageName"
            },
            "domainInfo": {
              "name": "wvdarmtest1.net",
              "joinType": "ActiveDirectory",
              "mdmProviderGuid": "",
              "credentials": {
                "localAdmin": {
                  "userName": "localAdminUserName",
                  "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                  "passwordSecretName": "localAdminPasswordName"
                },
                "domainAdmin": {
                  "userName": "domainAdminUserName",
                  "passwordKeyVaultResourceId": "/subscriptions/daefabc0-95b4-48b3-b645-8a753a63c4fa/resourceGroups/resourceGroup1/providers/Microsoft.KeyVault/vaults/test-kv/secrets",
                  "passwordSecretName": "domainAdminPasswordName"
                }
              }
            }
          }
        }
      }
    }
  }
}

specification/desktopvirtualization/resource-manager/Microsoft.DesktopVirtualization/preview/2021-05-13-preview/examples/UpdateDetails_Get.json (diff)
@@ -53,7 +53,7 @@
                 "beforeKickOff": false
               }
             ],
-            "logOffDelaySeconds": 10,
+            "logOffDelayMinutes": 10,
             "logOffMessage": "logging off for hostpool update",
             "scheduledTime": {
               "dateTime": "2008-09-22T14:01:54.9571247Z",
@@ -61,7 +61,7 @@
             }
           },
           "sessionHostConfiguration": {
-            "vMSizeId": "Standard_D2s_v3",
+            "vmSizeId": "Standard_D2s_v3",
             "diskType": "Standard_LRS",
             "vmCustomConfigurationUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
             "vmCustomConfigurationParameterUri": "https://storageaccountname.blob.core.windows.net/blobcontainer/file",
